<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/img/Logo Head.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
</head>

<body id="body" class="m-0 p-0">
    <!-- Header -->
    <header id="navbar" class="d-flex align-items-center">
        <div class="container-fluid p-3">
            <div class="row bg-white align-items-center">
                <div class="col-auto">
                    <img src="./assets/img/mobile-logo.png" alt="" class="d-block d-lg-none" style="max-width: 50px;">
                    <img src="./assets/img/logo.svg" alt="" class="d-none d-lg-block">
                </div>
                <div class="col">
                    <div class="input-group rounded-1">
                        <span class="input-group-text" style="background-color: #E5E5E5;">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                        <input type="search" name="search" class="form-control border-0"
                            placeholder="Prova a cercare: Lezioni di Laravel" style="background-color: #E5E5E5;">
                    </div>
                </div>
                <div class="col-auto align-items-center">
                    <ul class="d-flex align-items-center list-unstyled gap-4 my-0">
                        <li class="d-none d-lg-block">
                            <a href="#">
                                <i class="fa-solid fa-list"></i>
                            </a>
                        </li>
                        <li class="d-none d-lg-block">
                            <a href="#">
                                <i class="fa-solid fa-circle-question"></i>
                            </a>
                        </li>
                        <li class="d-none d-lg-block">
                            <a href="#">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </a>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-bell ec-bell" style="color: #FF8F00;"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- /Header -->
    <!-- Main -->
    <main>
        <div id="wrapper" class="d-flex">
            <!-- Sidebar -->
            <div id="sidebar" class="flex-shrink-0">
                <ul class="list-unstyled text-white d-flex flex-column p-3 mb-0 h-100">
                    <li class="p-2 text-center">
                        <a href="#">
                            <i class="fa-solid fa-house"></i>
                            <span class="d-none d-lg-inline ps-1">Home</span>
                        </a>
                    </li>
                    <li class="p-2 text-center">
                        <a href="#">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="d-none d-lg-inline ps-1">Stats</span>
                        </a>
                    </li>
                    <li class="p-2 text-center">
                        <a href="#">
                            <i class="fa-solid fa-signal"></i>
                            <span class="d-none d-lg-inline ps-1">Signals</span>
                        </a>
                    </li>
                    <li class="mt-auto p-2 text-center">
                        <a href="#">
                            <i class="fa-solid fa-gear"></i>
                            <span class="d-none d-lg-inline ps-1">Admin</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Sidebar -->
            <div id="all_main" class="flex-grow-1">
                <!-- Banner -->
                <div id="top_main">
                    <div class="row mx-2">
                        <div class="col-12 col-md-4 order-md-3 my-3">
                            <div class="d-flex">
                                <h5>Nuovo Studente</h5>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 my-3">
                            <h2 class="d-inline">Boolean</h2>
                            <span class="badge bg-light bg-opacity-10">Piano Base</span>
                            <section>
                                <span class="badge bg-light bg-opacity-10">3 App</span> <span>>></span>
                                <span class="badge bg-light bg-opacity-10">Boolean Mobile App</span>
                                <span class="badge bg-light bg-opacity-10">Boolean Web App</span>
                                <span class="badge bg-light bg-opacity-10">Boolean Blog App</span>
                            </section>

                        </div>

                        <div class="col-12 col-md-4 my-3">
                            <h6>Studenti online negli ultimi 30 minuti</h6>
                            <h5>125</h5>
                        </div>
                    </div>
                </div>
                <!-- /Banner -->
                <div class="container-fluid">
                    <div class="row">
                        <!-- Left Main -->
                        <div class="col-12 col-xl-8" id="left_main">
                            <!-- Table -->
                            <div class="card m-2" id="class-table">
                                <div class="card-header pt-3">
                                    <h5><b>Prossime classi</b></h5>
                                </div>
                                <div class="card-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="col-6">Nome</th>
                                                <th class="text-center d-none d-md-table-cell">Data Inizio</th>
                                                <th class="text-center d-none d-md-table-cell">ROI</th>
                                                <th class="text-center">Stato</th>
                                                <th class="text-center">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr>
                                                <th class="d-flex align-items-center gap-3">
                                                    <div id="avatar">
                                                        <img src="./assets/img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    <span>Classe 119</span>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">10 Gen 2024</td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge bg-success">done</span>
                                                </td>
                                                <td class="d-flex gap-2 justify-content-center">
                                                    <button class="bg-white rounded-1 shadow-none">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="bg-white rounded-1 shadow-none">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th class="d-flex align-items-center gap-3">
                                                    <div id="avatar">
                                                        <img src="./assets/img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    <span>Classe 120</span>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">24 Gen 2024</td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge bg-success">done</span>
                                                </td>
                                                <td class="d-flex gap-2 justify-content-center">
                                                    <button class="bg-white rounded-1 shadow-none">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="bg-white rounded-1 shadow-none">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th class="d-flex align-items-center gap-3">
                                                    <div id="avatar">
                                                        <img src="./assets/img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    <span>Classe 121</span>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">07 Feb 2024</td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge bg-warning">process</span>
                                                </td>
                                                <td class="d-flex gap-2 justify-content-center">
                                                    <button class="bg-white rounded-1 shadow-none">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="bg-white rounded-1 shadow-none">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th class="d-flex align-items-center gap-3">
                                                    <div id="avatar">
                                                        <img src="./assets/img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    <span>Classe 122</span>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">21 Feb 2024</td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge bg-success">done</span>
                                                </td>
                                                <td class="d-flex gap-2 justify-content-center">
                                                    <button class="bg-white rounded-1 shadow-none">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="bg-white rounded-1 shadow-none">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="d-flex align-items-center gap-3">
                                                    <div id="avatar">
                                                        <img src="./assets/img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    <span>Classe 123</span>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">28 Feb 2024</td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge bg-danger">failed</span>
                                                </td>
                                                <td class="d-flex gap-2 justify-content-center">
                                                    <button class="bg-white rounded-1 shadow-none">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="bg-white rounded-1 shadow-none">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th class="d-flex align-items-center gap-3">
                                                    <div id="avatar">
                                                        <img src="./assets/img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    <span>Classe 124</span>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">06 Mar 2024</td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge bg-success">done</span>
                                                </td>
                                                <td class="d-flex gap-2 justify-content-center">
                                                    <button class="bg-white rounded-1 shadow-none">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="bg-white rounded-1 shadow-none">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th class="d-flex align-items-center gap-3">
                                                    <div id="avatar">
                                                        <img src="./assets/img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    <span>Classe 125</span>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">20 Mar 2024</td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge bg-danger">failed</span>
                                                </td>
                                                <td class="d-flex gap-2 justify-content-center">
                                                    <button class="bg-white rounded-1 shadow-none">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="bg-white rounded-1 shadow-none">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th class="d-flex align-items-center gap-3">
                                                    <div id="avatar">
                                                        <img src="./assets/img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    <span>Classe 126</span>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">27 Mar 2024</td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge bg-success">done</span>
                                                </td>
                                                <td class="d-flex gap-2 justify-content-center">
                                                    <button class="bg-white rounded-1 shadow-none">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="bg-white rounded-1 shadow-none">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- /Table -->
                            <!-- Faq -->
                            <div class="card m-2" id="faq">
                                <div class="card-header pt-3">
                                    <h5><b>F.A.Q.</b></h5>
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item border-0 border-bottom mb-1">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto nella sezione blu.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item border-0 border-bottom mb-1">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item border-0">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Certo, Ã¨ responsive!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Faq -->
                        </div>
                        <!-- /Left Main -->
                        <!-- Right Main -->
                        <div class="col-12 col-xl-4" id="right_main">
                            <!-- Todo -->
                            <div class="card m-2" id="todo">
                                <div class="card-header pt-3">
                                    <h5><b>Todo</b></h5>
                                </div>
                                <div class="card-body">
                                    <div class="card">
                                        <ul class="list-group">
                                            <li class="list-group-item d-flex gap-2">
                                                <input type="checkbox" class="form-check">
                                                <label class="form-check-label" for="checkbox">Kickoff nuove
                                                    classi</label>
                                            </li>
                                            <li class="list-group-item d-flex gap-2">
                                                <input type="checkbox" class="form-check">
                                                <label class="form-check-label" for="checkbox">Lezioni su Bootstrap 5 in
                                                    classe #119</label>
                                            </li>
                                            <li class="list-group-item d-flex gap-2">
                                                <input type="checkbox" class="form-check">
                                                <label class="form-check-label" for="checkbox">Controllare username
                                                    github studenti</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /Todo -->
                            <!-- Utenti -->
                            <div class="card m-2" id="utenti">
                                <div class="card-body">
                                    <div class="card">
                                        <div class="card-header bg-white">
                                            <img src="./assets/img/stats.jpeg" alt="" class="card-img-top">
                                            <h5><b>Utenti Attivi</b></h5>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo
                                                mese.</p>
                                        </div>
                                        <div class="card-body">
                                            <ul class="list-group">
                                                <li class="list-group-item border-0 border-bottom">Gennaio: 1200</li>
                                                <li class="list-group-item border-0 border-bottom">Febbraio: 800</li>
                                                <li class="list-group-item border-0">Marzo: 1500</li>
                                            </ul>
                                        </div>
                                        <div class="card-footer bg-white">
                                            <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Utenti -->
                        </div>
                        <!-- /Right Main -->
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- /Main -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>